pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main --

-- 2155 total
-- 172

-- init --
function _init()
	poke(0x5f2d, 1) -- mouse
	generate_world()
	
	mouse_x=0
	mouse_y=0
	
	camera_spd=2
	
	camera_x=0
	camera_y=0
	
	camera_x_offset=peek2(0x5f28)
	camera_y_offset=peek2(0x5f2a)
	
	selected = nil
	
	for i=1, 10 do
		person:generate()
	end
end


-- update --
function _update()
	for entt in all(entities) do
		entt:update()
	end
	
	select_entity()
	
	camera_x_offset=peek2(0x5f28)
	camera_y_offset=peek2(0x5f2a)
	
	mouse_x=stat(32) + camera_x_offset
	mouse_y=stat(33) + camera_y_offset
	
	-- camera movement
	if(btn(⬅️))camera_x-=1*camera_spd
	if(btn(➡️))camera_x+=1*camera_spd
	if(btn(⬆️))camera_y-=1*camera_spd
	if(btn(⬇️))camera_y+=1*camera_spd
end


-- draw --
function _draw()
	
 cls()

	map(0,0,0,0,size-20,size-20)
	
	for entt in all(entities) do
		entt:draw()
	end
	
	draw_selection()
	
	if selected~=nil then
		selected:draw_info()
	end
	draw_menu()
	
	draw_cursor()
	camera(camera_x, camera_y)
	
	local a = #entities*-7
	for e in all(entities) do
		print(dump(e), 0,a,7)
		a+=7
	end
	
	print(#entities,0,0,10)
end








-->8
-- util --

-- 81

function pop_left(t)
	local value = t[1]
	
	deli(t, 1)
	
	return value
end


function is_empty(t)
	return #t == 0
end


function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s..k..': ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end
-->8
-- class --

global=_ENV

class=setmetatable({
	new=function(self,tbl)
		tbl=tbl or {}
		
		setmetatable(tbl, {
			__index=self
		})
		
		tbl:init()
		
		return tbl
	end,
	
	init=function()end
},{__index=_ENV})

entities = {}
entity_id=0
entity=class:new({
	id=entity_id,
	x=0,
	y=0,
	sp=0,
	draw=function()end,
	update=function()end,
	draw_info=function()end,
	init=function(self)
		self.id = entity_id
		entity_id += 1
		add(entities, self)
	end,
})
-->8
-- world --

-- 1009

-- code by jolly uid=26356 --
terrain = {}
size = 50

-- make random numbered list
function create_list()
	for y=0,size do
	 terrain[y] = {} 
	for x=0,size do
		terrain[y][x] = flr(rnd(16)) + .5
	 
	 if flr(rnd(200)) == 1 then
	 terrain[y][x] = 100
	 end
		
		end
	end
end


--noise using averages
function noise(terrain,times)
	times = times or 1
	
	for i=1,times do
	for y=1,size-1 do
	for x=1,size-1 do
		terrain[y][x] = 
		flr((terrain[y-1][x-1]
		+terrain[y-1][x]
		+terrain[y-1][x+1]
		+terrain[y][x-1]
		+terrain[y][x+1]
		+terrain[y+1][x-1]
		+terrain[y+1][x]
		+terrain[y+1][x+1]) / 8)
	end
	end
	end
end
-- end of code by jolly --

function update_world()
	function in_t(x,y,t)
 	for v in all(t) do
 		if v == mget(x,y) then
 		 return true
 		end
 	end
 	return false
 end
 
 function get_mod(x,y,t)
 	local counter = 0
 	counter+=in_t(x-1,y-1,t) and 0 or 1
		counter+=in_t(x  ,y-1,t) and 0 or 2
		counter+=in_t(x+1,y-1,t) and 0 or 4
		counter+=in_t(x-1,y  ,t) and 0 or 8
		counter+=in_t(x  ,y  ,t) and 0 or 16
		counter+=in_t(x+1,y  ,t) and 0 or 32
		counter+=in_t(x-1,y+1,t) and 0 or 64
		counter+=in_t(x  ,y+1,t) and 0 or 128
		counter+=in_t(x+1,y+1,t) and 0 or 256
		return counter
 end

 
 
 function set_rock(x,y)
 	local rocks = {
 		64,65,66,67,
 		80,81,82,83,
 		96,97,98,99,
 		112,113,114,115
 	}
 	
 	local mod=get_mod(x,y,rocks)
 	
 	if((mod&2 ) != 0)mset(x,y,65)
 	if((mod&8 ) != 0)mset(x,y,80)
 	if((mod&10) ==10)mset(x,y,64)
 	if((mod&32) != 0)mset(x,y,82)
 	if((mod&34) ==34)mset(x,y,66)
 	if((mod&128)!= 0)mset(x,y,97)
 	if((mod&136)==136)mset(x,y,96)
		if((mod&160)==160)mset(x,y,98)
		if((mod&130)==130)mset(x,y,113)
		if((mod&138)==138)mset(x,y,112)
		if((mod&162)==162)mset(x,y,114)
		if((mod&40)==40)mset(x,y,83)
		if((mod&42)==42)mset(x,y,67)
		if((mod&168)==168)mset(x,y,99)
		if((mod&170)==170)mset(x,y,115)
 end
 
 
 function set_dynamic(x,y,t) 	
 	local m=get_mod(x,y,t)
 	
 	if((m&2 ) != 0)mset(x,y,t[2])
 	if((m&8 ) != 0)mset(x,y,t[5])
 	if((m&10) ==10)mset(x,y,t[1])
 	if((m&32) != 0)mset(x,y,t[7])
 	if((m&34) ==34)mset(x,y,t[3])
 	if((m&128)!= 0)mset(x,y,t[10])
 	if((m&136)==136)mset(x,y,t[9])
		if((m&160)==160)mset(x,y,t[11])
		if((m&130)==130)mset(x,y,t[14])
		if((m&138)==138)mset(x,y,t[13])
		if((m&162)==162)mset(x,y,t[15])
		if((m&40)==40)mset(x,y,t[8])
		if((m&42)==42)mset(x,y,t[4])
		if((m&168)==168)mset(x,y,t[12])
		if((m&170)==170)mset(x,y,t[16])
 end
 
 
 -- set complex terrain
 for x=0, size-10 do
	 for y=0, size-10 do
	  -- set rocks
	 	if mget(x,y)==81 then
	 		 set_dynamic(x,y, {
			 		64,65,66,67,
			 		80,81,82,83,
			 		96,97,98,99,
			 		112,113,114,115
			 	})
	 	end
	 	
	 	-- set water
	 	if mget(x,y)==85 then
	 		 set_dynamic(x,y, {
			 		68,69,70,71,
			 		84,85,86,87,
			 		100,101,102,103,
			 		116,117,118,119
			 	})
	 	end	
	 end 
 end
end

function generate_world()
	create_list()
	noise(terrain, 3)

	local rocks = 81
	local water = 85
	local grass = 32  
	local map_noise = {
		water, water, water, water,
		grass, grass, rocks, rocks,
		rocks, rocks, rocks, rocks,
		rocks, rocks, rocks, rocks,
	}

 -- set basic terrain
 for x=0, size-10 do
	 for y=0, size-10 do
	 	mset(x,y,map_noise[terrain[y+10][x+10]])
	 end 
 end
 
 
 function put_on_grass(q, s)
		for i=1, q do
	 	local x = flr(rnd(size-20))
	 	local y = flr(rnd(size-20))
	 	if mget(x,y) == 32 then
	 		mset(x,y,s)
	 		if(s==33)tree:new({x=x*8,y=y*8,leaves={}})
	 	end
	 end
 end
 
 -- set small rocks
 put_on_grass(flr(size/2), 48)
 
 -- set big rocks
 put_on_grass(flr(size/4), 49)

 -- set trees
 put_on_grass(flr(size/2+size/4), 33)
 
 
 update_world()
end
-->8
-- interactions --

-- 111

function select_entity()
	if stat(34) == 1 then
		reset_selected=true
		for entt in all(entities) do 
			if (
				mouse_x <= entt.x+8 and
				mouse_x >= entt.x   and
				mouse_y <= entt.y+8 and
				mouse_y >= entt.y
			) then
				selected=entt
				reset_selected=false
				break
			end
		end
		
		if reset_selected then
			selected=nil
		end
	end
end

selection_frame = 0
selection_frame_counter=0
function draw_selection()
	if selected ~= nil then
	 spr(selection_frame+54,selected.x,selected.y)
	end
	
	if selection_frame_counter == 0 then
		selection_frame=(selection_frame+1)%10
	end
	selection_frame_counter=(selection_frame_counter+1)%3
end


function draw_cursor()
	spr(15, mouse_x, mouse_y)
end
-->8
-- menu --

-- 155

function draw_info_menu(llines, rlines) 
	rectfill(0+camera_x_offset,86+camera_y_offset,127+camera_x_offset,127+camera_y_offset,0)
	rect(0+camera_x_offset,86+camera_y_offset,127+camera_x_offset,127+camera_y_offset,7)
	
	local x = 3 + camera_x_offset
	local y = 89 + camera_y_offset
	
	function println(t,c)
		print(t,x,y,c)
		y+=7
	end
	
	for l in all(llines) do
		println(l.t, l.c)
	end
	
	x=63+camera_x_offset
	y=89+camera_y_offset
	
	for l in all(rlines) do
		println(l.t, l.c)
	end
end

function draw_menu()
	spr(27,8*0+camera_x_offset,camera_y_offset)
	spr(28,8*1+camera_x_offset,camera_y_offset)
	spr(29,8*2+camera_x_offset,camera_y_offset)
	spr(30,8*3+camera_x_offset,camera_y_offset)
	spr(31,8*4+camera_x_offset,camera_y_offset)
	spr(26,8*5+camera_x_offset,camera_y_offset, 1, 1, true)
end
-->8
-- person --

-- 626
-- 513 + 76

-- create new person --
person=entity:new({
	name=name,
	target={
		timer=-1,
		x=x,
		y=y,
		block=nil,
	},
	action='idle',
	nacts={}, --next_actions
	lacts={}, --last_actions
	sp=1,
	variant=1,
	inventory={},
	
	humor={
		happiness=5,
		sadness=0,
		hatred=0,
		love=0,
		boredon=0,
	},
	
	humor_text='neutral',
	humor_color=6,
	
	relations={},
	
	
	-- render person information --
	draw_info=function(_ENV)
		draw_info_menu({
			{t=name, c=7},
			{t=action, c=5},
			{t=id, c=5},
		},	{
			{t='happiness: '..humor.happiness, c=10},
	  {t='sadness: '  ..humor.sadness,   c=13},
		 {t='hatred: '   ..humor.hatred,    c=8},
		 {t='love: '     ..humor.love,      c=14},
		 {t='boredon: '  ..humor.boredon,   c=6},
		})
	end,
	
	
	get_next_or_idle=function(_ENV, last)
		if #nacts == 0	then
			add(lacts, last)
			action = 'idle'
		else
			action =	pop_left(nacts)
		end
	end,
	
	
	----------- actions -----------
	
	-- idle action --
	idle=function(_ENV)
		if target.timer == -1 then
			target.timer = flr(rnd(40))
		end
		
		target.timer -= 1
	
		if target.timer == 0 then
			add(lacts, 'idle')
			target.timer, action = -1, 'random_action'
		end
	end,
	
	-- move action --
	move=function(_ENV)
		if target.x == x
		and target.y == y then
			get_next_or_idle(_ENV,'move')
			
			sp = variant
			return
		end
	
		sp = ((sp) % 2) + variant
	
		if target.x != x then
			x += target.x > x and 1 or -1
		end
		
		if target.y != y then
			y += target.y > y and 1 or -1
		end
	end,
	
	
	-- select random action --
	random_action=function(_ENV)	
		action = rnd({
			'idle',
			'move',
			'random_move',
		})
	end,
	
	-- select random place to move --
	random_move=function (_ENV)
		local dis_x = flr(rnd(127))-63
		local dis_y = flr(rnd(127))-63
		
		local pos_x,pos_y = x+dis_x,y+dis_y
		
		-- out of map bounds
		if pos_x<0 or pos_x>(size-20)*8
		or pos_y<0 or pos_y>(size-20)*8
		then return end
		
		target.x,target.y=pos_x,pos_y

		-- move only to grass  		
		if (mget((target.x+4)/8, (target.y+4)/8) == 32)
		then action = 'move' end
	end,
	
	
	-- act acording to action --
	act=function(_ENV)
		_ENV[action](_ENV)
	end,
	
	
	------ helper functions -------
	
	-- update --
	update=function(self)
		self:act()
	end,
	
	-- draw --
	draw=function(_ENV)
		spr(sp,x,y)
	end,
	
	-- generate person --
	generate=function(self)
	 local sp = rnd({1,3})
		local person = self:new({
			name=rnd(
				{
					'alex', 'breno', 'claudio',
					'doug', 'eliza', 'francis',
					'guilheme', 'hilda', 'igor',
					'juniper', 'kai', 'lucas',
					'matheus', 'natalia', 
					'olivia', 'penelope', 
					'quentin',	'roger', 'silvia',
					'tulio', 'ursola',
					'vitoria', 'willian',
					'xavier','yasmin','zuko' 
				}
			),
			x=flr(rnd(127)),
			y=flr(rnd(127)),
			sp=sp,
			variant=sp,
			target={x=0,y=0,timer=0}
		})
		
		return person
	end,

})


-- 76

--function check_boredon(p)
--	if #p.lacts >= 5 then
--		local counter = 0
--		
--		for i=#p.lacts-5,#p.lacts do
--			if p.lacts[i] == 'idle'
--			or p.lacts[i] == 'move'
--			then
--				counter += 1
--			end
--		end
--		
--		if counter == 5 then
--			deli(p.lacts, 1)
--			p.humor.boredon+=p.humor.boredon == 10 and 0 or 1
--		end
--	end
--end
--
--
--function check_humor(p)
--	check_boredon(p)
--end


-- debuging functions --
function debug_person(p)
	print(p.name)
	print(p.action)
	print('x: '..p.x..' y: '..p.y)
	print(dump(p.target))
	print('next: '..dump(p.nacts))
	print(p.sp)
end



-->8
-- tree --

leaf=class:new({
	x=0,
	y=0,
	sp=51,
	fh=false,
	fv=false,
	
	draw=function(_ENV)
		spr(sp,x,y,1,1,fh,fv)
	end
})

tree=entity:new({
	sp=34,
	
	leaves={},
	
	_init=function(_ENV)
		add(leaves,
			leaf:new({x=x,y=y})
		)
		
		for i=0,5 do
			add(leaves, leaf:new(rnd(	{{x=x+8,y=y+8,sp=52,fv=true},	{x=x,y=y+8,sp=35,fv=true}, {x=x-8,y=y+8,sp=52,fh=true,fv=true},{x=x+8,y=y,sp=50,fh=true},	{x=x-8,y=y,sp=50}, {x=x+8,y=y-8,sp=52}, {x=x,y=y-8,sp=35}, {x=x-8,y=y-8,sp=52,fh=true} } )))
		end
	end,
	
	init=function(self)
		self.id = entity_id
		entity_id += 1
		add(entities, self)
		
		self:_init()
	end,
	
	draw=function(_ENV)
		spr(sp,x,y)
		for l in all(leaves) do
			l:draw()
		end
	end,
	
	update=function()end,
})			
__gfx__
00000000004444000044440000555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
00000000004f5ff0004f5ff000541440005414400000000000000000000000000000000000000000000000000000000000000000000000000000000017100000
00700700004fff00004fff0000544400005444000000000000000000000000000000000000000000000000000000000000000000000000000000000017710000
00077000000cc000000cc000000cc000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000017771000
00077000000cc000000cc000000cc000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000017777100
00700700000c1000000c1000000c1000000c10000000000000000000000000000000000000000000000000000000000000000000000000000000000017711000
00000000000110000001010000011000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000001171000
00000000000110000110001000011000011000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddd6666dddd6666dddddddddd666666660000000000000000000000000000000000000000000000000444444004444440044444400444444004444440
dddddddddd6666dddd6666dddddddddd666666660000000000000000000000000000000000000000004444554499994444999944449995444499594444999544
66666666dd6666dddd666666dd6666dd666666660000000000000000000000000000000000000000004944554955959449555994499955944999559449995554
66666666dd6666dddd666666dd6666dd666666660000000000000000000000000000000000000000000494454959999449995594499555544995955449555594
66666666dd6666dddd666666dd6666dd666666660000000000000000000000000000000000000000000000004999959449959594495955944959995449955994
66666666dd6666dddd666666dd6666dd666666660000000000000000000000000000000000000000000000004959559449599594459999944599999449595994
dddddddddd6666dddddddddddddddddd666666660000000000000000000000000000000000000000000000004499994444999944449999444499994444999944
dddddddddd6666dddddddddddddddddd666666660000000000000000000000000000000000000000000000000444444004444440044444400444444004444440
bbbbbb3bbb54bb3b0000000000333300000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440
bbbbbbbbb34444bb0044440003333330000000000000000000000000000000000000000000000000000000004499994444999944449997444499794444999744
bbb3bbbbb449944b0449944003333330000000000000000000000000000000000000000000000000000000004977979449777994499977944999779449997774
bb3bbbbbb49ff94b049ff94033333333000000000000000000000000000000000000000000000000000000004979999449997794499777744997977449777794
bbbbbbbb449ff94b049ff940333b3b33000000000000000000000000000000000000000000000000000000004999979449979794497977944979997449977994
bbbbbbbb554994440449944033b3b333000000000000000000000000000000000000000000000000000000004979779449799794479999944799999449797994
bbbbbbbb3344445500444400333b3b33000000000000000000000000000000000000000000000000000000004499994444999944449999444499994444999944
bbbbb3bbbb35533b0000000033b3b333000000000000000000000000000000000000000000000000000000000444444004444440044444400444444004444440
bbbbbb3bbbbbbb3b0003333333333333000000000000000077000077dd0000dd0d0000d000000000000000000000000076000067770000777700007777000077
bb67bbbbbbbbbbbb033333333333b333333330000000000070000007d760067dd770077d0770077007700770077007706dd00dd67d0000d77000000770000007
bbd6bbbbbb6677bb3333333b3b3b3b3333333300000000000000000006000060070000700700007007000070070000700d0000d0000000000000000000000000
b3bbbbbbb66667bb3333b3b333b3b3b333b333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3bb776bdd6666b333b3b3b3b3b3b333b3b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb6ddbddddddb3333b3b333b3b3b3b3b3b330000000000000000006000060070000700700007007000070070000700d0000d0000000000000000000000000
77bbbbbbbbbbbbbb0333333b333b3b333b3b33300000000070000007d760067dd770077d0770077007700770077007706dd00dd67d0000d77000000770000007
6dbbb3bbbbbbb3bb000333333333333333b333300000000077000077dd0000dd0d0000d000000000000000000000000076000067770000777700007777000077
bbbdddddddddddddddddbbbbbbddddbbbbbbbbbbbbfbbbfbbfbbbbbfbbffffbbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
bdddddddddddddddddddddbbbddddddbbbfbbbbbbbbbbbbbbbbbbbbbfffffffbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
bd6d6d6d6d6d6d6d6d6d6ddbbd6d6ddbfbbbfffbfffbbbbffffbffbbfffccffbdd6d6d6d6d6d6d6d6d6d6ddddd6d6ddd00000000000000000000000000000000
ddd6d6d6d6d6d6d6d6d6d6dbddd6d6ddbbbffffffffffffffffffffbbffcccfbddd6d6d6d6d6d6d6d6d6d6ddddd6d6dd00000000000000000000000000000000
dd6d66666666666666666ddddd6d6dddbbfff77777ffff77777ffffbbffcccfbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd6666d6d666d6666d6d6ddddd6d6ddbfff77cccc7777cccc77ffbbfffcccfbddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d6666666d66666d666ddddd6d6dddbbff7cccccccccccccc7ffbbffccccfbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd66d66666666d66666d6ddddd6d6ddbfff7cccccccccccccc7ffbbbfcccfffddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d66d666666666666d6ddddd6d6dddbbff7cccccccccccccc7ffbbbfcccfffdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd66666666666666666d6ddddd6d6ddbbff7cc77cccccc77cc7fbbfffcccfffddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d6d666666666666666ddddd6d6dddfbff7c7cc7cccc7cc7c7fbbbfffccffbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd66666666666666d66d6ddddd6d6ddbbbf77cccccccccccc7ffbbbbffcccfbddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d666d6666666666666ddddd6d6dddbbbff7cccccccccccc7ffbbbbffcccfbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd66d66666666666666d6ddddd6d6ddbbbff7ccccc77ccccc7fffbffffcccfbddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d66666666666666d66ddddd6d6dddfbbff7cccc7cc7cccc7fffbbffccccfbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd6d666666666666666d6ddddd6d6ddbbfff7cccccccccccc77ffbbbfcccfffddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d6666d66666d666d66ddddd6d6dddbbff7cccccccccccccc7fbfbbfcccfffdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd666d6666d66666666d6ddddd6d6ddbfff7cccccccccccccc7ffbbffcccfffddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d666666d66d666d666ddddd6d6dddbfff77cccc77777ccc77fffbfffccffbdd6d66666666666666666ddddd6d6ddd00000000000000000000000000000000
ddd66666666666666666d6ddddd6d6ddbffff77777fffff7777fffbbbffcccfbddd66666666666666666d6ddddd6d6dd00000000000000000000000000000000
dd6d6d6d6d6d6d6d6d6d6ddddd6d6dddbbffffffffffffffffffffbbbffcccfbdd6d6d6d6d6d6d6d6d6d6ddddd6d6ddd00000000000000000000000000000000
bdd6d6d6d6d6d6d6d6d6d6dbbdd6d6dbbbbffffffbbbbfffffffbbbfbfffcffbddd6d6d6d6d6d6d6d6d6d6ddddd6d6dd00000000000000000000000000000000
bbdddddddddddddddddddddbbddddddbbfbbbbfbbbbbbbbbbbfbbfbbbbffffbbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
bbbddddddddddddddddddbbbbbddddbbbbbbbbbbbfbbbfbbfbbbbbfbbbbffbbbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
bbbddddddddddddddddddbbbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
bddddddddddddddddddddddbdd6d6ddbbffbfffffffbfffffffbfffbbbffffbbdddddddddddddddddddddddddd6d6ddd00000000000000000000000000000000
dd6d6d6d6d6d6d6d6d6d6dddd6d6d6ddffffffcccffffccccfffffffbffccffbdd6d6d6d6d6d6d6d6d6d6dddd6d6d6dd00000000000000000000000000000000
ddd6d6d6d6d6d6d6d6d6d6dddd666d6dffcccccccccccccccccccccfbfccccfbddd6d6d6d6d6d6d6d6d6d6dddd666d6d00000000000000000000000000000000
dd6d6d6d6d6d6d6d6d6d6dddd6d666ddfccccccccccccccccccccccfbfccccfbdd6d6d6d6d6d6d6d6d6d6dddd6d666dd00000000000000000000000000000000
ddd6d6d6d6d6d6d6d6d6d6dddd6d6d6dffccccffffccccffffccccffbffccffbddd6d6d6d6d6d6d6d6d6d6dddd6d6d6d00000000000000000000000000000000
bddddddddddddddddddddddbbdd6d6ddbffffffffffffffffffffffbbbffffbbddddddddddddddddddddddddddd6d6dd00000000000000000000000000000000
bbbddddddddddddddddddbbbbbdddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddd00000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88778777788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee87778777788888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
17711111117711111111166616611661166616161111111111111111111117711171111111111111111111111111111111111111111111111111111111111111
11711111117111111111116116161616161116161777111116661661161611711117111111111111111111111111111111111111111111111111111111111111
11771111177111111111116116161616166111611111111116611616161611771117111111111111111111111111111111111111111111111111111111111111
11711171117111111111116116161616161116161777111116111616166611711117111111111111111111111111111111111111111111111111111111111111
17711711117716661666166616161666166616161111166611661616116117711171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111111111111111111111111111
16661661166616661666161611111666166111111ccc111111177771111111111111111111111111111111111111111111111111111111111111111111111111
16111616116111611161161611111161161617771c1c111111177111111111111111111111111111111111111111111111111111111111111111111111111111
16611616116111611161166611111161161611111c1c111111111711111111111111111111111111111111111111111111111111111111111111111111111111
16111616116111611161111611111161161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661616116116661161166616661666166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661661166616661666161611111166161116661166116611111661166616161171117711111111111111111111111111111111111111111111111111111111
16111616116111611161161617771611161116161611161111711616161116161711117111111111111111111111111111111111111111111111111111111111
16611616116111611161166611111611161116661666166611111616166116161711177111111111111111111111111111111111111111111111111111111111
16111616116111611161111617771611161116161116111611711616161116661711117111111111111111111111111111111111111111111111111111111111
16661616116116661161166611111166166616161661166111111616166616661171117711111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166111111666166116661666166616161111166616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161617771611161611611161116116161111116116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161611111661161611611161116116661111116116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161617771611161611611161116111161111116116161171111111111111111111111111111111111111111111111111111111111111111111111111
11111666166611111666161611611666116116661666166616661711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161617771c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111617771c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116661666161611111eee1e1e1ee111ee1eee1eee11ee1ee1117111711eee1ee11ee11111111111111111111111111111111111111111111111111111
1111161616161616161617771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e1111111111111111111111111111111111111111111111111111
1111161616611666161611111ee11e1e1e1e1e1111e111e11e1e1e1e171111171ee11e1e1e1e1111111111111111111111111111111111111111111111111111
1111161616161616166617771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e1171111111111111111111111111111111111111111111111111
1111166616161616166611111e1111ee1e1e11ee11e11eee1ee11e1e117111711eee1e1e1eee1711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161666166116661666166611111eee1e1e1ee111ee1eee1eee11ee1ee1117111711eee1ee11ee111111111111111111111111111111111111111111111
111116161616161616161161161117771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e11111111111111111111111111111111111111111111
111116161666161616661161166111111ee11e1e1e1e1e1111e111e11e1e1e1e171111171ee11e1e1e1e11111111111111111111111111111111111111111111
111116161611161616161161161117771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e11711111111111111111111111111111111111111111
111111661611166616161161166611111e1111ee1e1e11ee11e11eee1ee11e1e117111711eee1e1e1eee17111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611666166616161111166616661661161611111eee1e1e1ee111ee1eee1eee11ee1ee1117111711eee1ee11ee111111111111111111111111111111111
111116161616161616161111166616111616161617771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e11111111111111111111111111111111
111116161661166616161111161616611616161611111ee11e1e1e1e1e1111e111e11e1e1e1e171111171ee11e1e1e1e11111111111111111111111111111111
111116161616161616661111161616111616161617771e111e1e1e1e1e1111e111e11e1e1e1e171111171e111e1e1e1e11711111111111111111111111111111
111116661616161616661666161616661616116611111e1111ee1e1e11ee11e11eee1ee11e1e117111711eee1e1e1eee17111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616611666166611111eee1e1e1ee111ee1eee1eee11ee1ee1117111711111111111111111111111111111111111111111111111111111111111111111
1111116116161161116117771e111e1e1e1e1e1111e111e11e1e1e1e171111171111111111111111111111111111111111111111111111111111111111111111
1111116116161161116111111ee11e1e1e1e1e1111e111e11e1e1e1e171111171111111111111111111111111111111111111111111111111111111111111111
1111116116161161116117771e111e1e1e1e1e1111e111e11e1e1e1e171111171111111111111111111111111111111111111111111111111111111111111111
1111166616161666116111111e1111ee1e1e11ee11e11eee1ee11e1e117111711111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822282228888888888888888888888888888888888888888888882288288822282228882822282288222822288866688
82888828828282888888888288288828888288828888888888888888888888888888888888888888888888288288828288828828828288288282888288888888
82888828828282288888882288288828882288228888888888888888888888888888888888888888888888288222822288828828822288288222822288822288
82888828828282888888888288288828888288828888888888888888888888888888888888888888888888288282828288828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010101000000000000000000000084848400000000000000000000000000028288080000000000000000000000000282080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
